{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"CoffeeScript",
		"DocBlockr",
		"Dust.js",
		"Jade",
		"Jade Snippets",
		"Package Control",
		"SublimeBlockCursor",
		"TrailingSpaces"
	]
}
